{
  "name": "helpdesk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm --filter server typecheck && pnpm --filter client typecheck",
    "prepare": "husky"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22 <24"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.2"
  }
}
